path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2019.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\hp\\.m2\\repository
jdk.home.9=C\:/Program Files/Java/jdk-9.0.1